{
  "name": "qa-automation-challenge",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "test": "playwright test",
    "test:firefox": "playwright test --project firefox",
    "test:chromium": "playwright test --project chromium",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:prod": "cross-env ENV=prod playwright test",
    "test:uat": "cross-env ENV=uat playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.19"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
